{
    "folders": [
        {
            "name": "Documentation",
            "path": "docs"
        },
        {
            "name": "Front-end",
            "path": "frontend"
        },
        {
            "name": "Back-end",
            "path": "backend"
        },
        {
            "name": "Tests",
            "path": "tests"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "docs": true,
            "frontend": true,
            "backend": true,
            "tests": true
        }
    }
}