; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
; Platform Options
platform = espressif32@6.7.0
platform_packages = ; Use ESP32 Arduino Core 3.0.0
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.0/esp32-arduino-libs-3.0.0.zip
board = seeed_xiao_esp32s3
framework = arduino
; Build Options
build_type = release
build_flags = 
	; Log level
	;-DCORE_DEBUG_LEVEL=0 ; NONE
	;-DCORE_DEBUG_LEVEL=1 ; ERROR
	-DCORE_DEBUG_LEVEL=2 ; WARN
	;-DCORE_DEBUG_LEVEL=3 ; INFO
	;-DCORE_DEBUG_LEVEL=4 ; DEBUG
	;-DCORE_DEBUG_LEVEL=5 ; VERBOSE
	; Enable all warnings
	-Wall
	-Wextra
	-Wno-unknown-pragmas ; Ignore unknown pragmas (GCC do not tolerate region/endregion)
build_src_flags = 
build_unflags =
; Upload Options
upload_speed = 921600
; Monitor Options
monitor_speed = 115200
monitor_parity = N
monitor_filters = 
	default
	time
	send_on_enter
	esp32_exception_decoder
monitor_rts = 1
monitor_dtr = 1
monitor_eol = CRLF
monitor_raw = no
monitor_echo = yes
; Library Options
lib_deps =
	espressif/esp32-camera@^2.0.0
	bblanchon/ArduinoJson@^7.0.0
	bblanchon/StreamUtils@^1.8.0
; Check Options
check_tool = 
	cppcheck
	clangtidy
check_skip_packages = yes
; Test Options
test_framework = unity
test_build_src = true
test_speed = 115200
; Debug Options
debug_tool = cmsis-dap

[env:seeed_xiao_esp32s3_debug]
extends = env:seeed_xiao_esp32s3
build_type = debug
build_unflags = 
	; Log level
	;-DCORE_DEBUG_LEVEL=0 ; NONE
	;-DCORE_DEBUG_LEVEL=1 ; ERROR
	-DCORE_DEBUG_LEVEL=2 ; WARN
	;-DCORE_DEBUG_LEVEL=3 ; INFO
	;-DCORE_DEBUG_LEVEL=4 ; DEBUG
	;-DCORE_DEBUG_LEVEL=5 ; VERBOSE
build_flags = 
	; Log level
	;-DCORE_DEBUG_LEVEL=0 ; NONE
	;-DCORE_DEBUG_LEVEL=1 ; ERROR
	;-DCORE_DEBUG_LEVEL=2 ; WARN
	;-DCORE_DEBUG_LEVEL=3 ; INFO
	-DCORE_DEBUG_LEVEL=4 ; DEBUG
	;-DCORE_DEBUG_LEVEL=5 ; VERBOSE
	; Fatal errors handling
	-DCONFIG_ESP_SYSTEM_PANIC_GDBSTUB ; Enable GDB Stub
	-DCONFIG_ESP_COREDUMP_ENABLE_TO_UART ; Enable Core Dump
	-DCONFIG_ESP_COREDUMP_DATA_FORMAT_ELF ; Core dump format
	-DCONFIG_ESP_COREDUMP_DECODE_INFO ; Enable core dump decoding
	-DCONFIG_ESP_COREDUMP_STACK_SIZE=1024 ; Stack size for core dump (bytes)
	-DCONFIG_ESP_COREDUMP_UART_DELAY=250 ; Delay before sending core dump (ms)
